{
  "appId": "com.yourname.manuscript",
  "appName": "Manuscript",
  "webDir": "www",
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#f4f2ee"
    }
  }
}